# Numbers

./: README.md
NumbersFinal/: NumbersFinal.sln
NumbersFinal/NumbersFinal/: NumbersFinal.csproj  Program.cs  Startup.cs  appsettings.json
NumbersFinal/NumbersFinal/Migrations/: 20201018152616_AddNumbersFinalToDb.Designer.cs  20201018152616_AddNumbersFinalToDb.cs  NumbersDataBaseModelSnapshot.cs
NumbersFinal/NumbersFinal/Model/: MathsCalc.cs  Number.cs  NumbersDataBase.cs
NumbersFinal/NumbersFinal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NumbersFinal/NumbersFinal/Pages/NumbersList/: Calculator.cshtml  Calculator.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
NumbersFinal/NumbersFinal/Pages/Shared/: _Layout.cshtml
NumbersFinal/NumbersFinal/Properties/PublishProfiles/: challenge.pubxml
